# AuthNet.WebHooks

./: .tfignore  AuthNet.WebHooks.DotNetCore.nuspec  AuthNet.WebHooks.DotNetCore.sln
AuthNet.WebHooks.DotNetCore/: AuthNet.WebHooks.DotNetCore.csproj  Event.cs
AuthNet.WebHooks.DotNetCore.Tests/: AuthNet.WebHooks.DotNetCore.Tests.csproj
